!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

su -c "echo BB-DCAN1 > /sys/devices/bone_capemgr.9/slots"
su -c "modprobe can"
su -c "modprobe can-dev"
su -c "modprobe can-raw"

su -c "ip link set can0 up type can bitrate 500000"
su -c "ip link set can0 up txqueuelen 16"
su -c "ifconfig can0 up"

exit 0
